<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">

                <activity
                    android:name="com.techhue.activities.MyActivity"
                    android:label="@string/app_name"
                    android:exported="true">

                    <intent-filter >
                      <action android:name="android.intent.action.MAIN" />
                      <category android:name="android.intent.category.LAUNCHER" />
                    </intent-filter>
                </activity>

                <activity
                    android:name="com.techhue.activities.MyStateChangeActivity"
                    android:label="MyStateChangeActivity"
                    android:exported="true">

                    <intent-filter>
                        <action android:name="android.intent.action.MAIN" />
                        <category android:name="android.intent.category.LAUNCHER" />
                    </intent-filter>
                </activity>
    </application>

</manifest>
